<?xml version="1.0" encoding="utf-8"?>
<com.playphone.multinet.MNScoreProgressHorisontalView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mnprogresindicatorhorizontal_widget"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="MNScoreProgressPluginConfig"
        android:text="@string/delay"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/mnprogresindicatorhorizontal_layout_top"
        android:layout_width="fill_parent"
        android:layout_height="20sp"
        android:background="@drawable/mnprogresindicatorhorizontal_bgr_win" >

        <TextView
            android:id="@+id/mnprogresindicatorhorizontal_my_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:height="20sp"
            android:text="@string/one"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:width="30sp" >
        </TextView>

        <TextView
            android:id="@+id/mnprogresindicatorhorizontal_my_name"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="left|center_vertical"
            android:height="20sp"
            android:text="@string/me"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:typeface="normal"
            android:width="170sp" >
        </TextView>

        <TextView
            android:id="@+id/mnprogresindicatorhorizontal_my_progress"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:height="20sp"
            android:text="@string/score"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:typeface="normal" >
        </TextView>

        <ImageView
            android:id="@+id/mnprogresindicatorhorizontal_my_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6sp"
            android:background="@drawable/mnprogresindicatorhorizontal_arrow_up" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mnprogresindicatorhorizontal_layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="20sp"
        android:layout_below="@+id/mnprogresindicatorhorizontal_layout_top"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mnprogresindicatorhorizontal_bgr_my" >

        <TextView
            android:id="@+id/mnprogresindicatorhorizontal_opp_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:height="20sp"
            android:text="@string/two"
            android:textColor="#A3AdB6"
            android:textSize="16sp"
            android:width="30sp" >
        </TextView>

        <TextView
            android:id="@+id/mnprogresindicatorhorizontal_opp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left|center_vertical"
            android:height="20sp"
            android:text="@string/opponent"
            android:textColor="#A3AdB6"
            android:textSize="16sp"
            android:typeface="normal"
            android:width="290sp" >
        </TextView>
    </LinearLayout>

</com.playphone.multinet.MNScoreProgressHorisontalView>