<?xml version="1.0" encoding="utf-8"?>
<com.playphone.multinet.MNScoreProgressSideBySideView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_scoreprogressview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/multiplay_plugin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/fld_left_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mnprogressindicator_sticker_blue" >

            <ImageView
                android:id="@+id/fld_left_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/mnprogressindicator_sticker_avatar" />

            <TextView
                android:id="@+id/lbl_left_user_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp"
                android:layout_marginRight="2dp"
                android:lines="2"
                android:text="@string/me"
                android:textColor="#fff"
                android:typeface="serif" />

            <TextView
                android:id="@+id/lbl_left_user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lbl_left_user_name"
                android:layout_below="@+id/lbl_left_user_name"
                android:background="@drawable/mnprogressindicator_sticker_arrow"
                android:gravity="center"
                android:text="@string/one"
                android:textColor="#000"
                android:typeface="serif" />

            <TextView
                android:id="@+id/lbl_left_user_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_left_user_name"
                android:layout_toRightOf="@+id/lbl_left_user_status"
                android:text="@string/score"
                android:textColor="#fff"
                android:typeface="serif" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fld_right_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mnprogressindicator_sticker_blue" >

            <ImageView
                android:id="@+id/fld_right_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/mnprogressindicator_sticker_avatar" />

            <TextView
                android:id="@+id/lbl_right_user_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp"
                android:layout_marginRight="2dp"
                android:lines="2"
                android:text="@string/opponent"
                android:textColor="#fff"
                android:typeface="serif" />

            <TextView
                android:id="@+id/lbl_right_user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lbl_right_user_name"
                android:layout_below="@+id/lbl_right_user_name"
                android:background="@drawable/mnprogressindicator_sticker_arrow"
                android:gravity="center"
                android:text="@string/one"
                android:textColor="#000"
                android:typeface="serif" />

            <TextView
                android:id="@+id/lbl_right_user_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_right_user_name"
                android:layout_toRightOf="@+id/lbl_right_user_status"
                android:text="@string/score"
                android:textColor="#fff"
                android:typeface="serif" />
        </RelativeLayout>
    </LinearLayout>

</com.playphone.multinet.MNScoreProgressSideBySideView>