FLEX_HOME=E:/flash_sdk/AIR3.2_4.6SDK
PPA_SDK=E:/flash_sdk/fleshSDK/sdk_playphone/1.7.1/PlayPhone_AirSDK_1.7.1/PlayPhoneMultiNet-Air/SDK/PlayPhoneMultiNet-Air
APK_STORETYPE=PKCS12
APK_KEYSTORE=E:/flash_sdk/mykeystore.p12
APK_KEYPASS=1234

IPA_STORETYPE=PKCS12
IPA_KEYSTORE=E:/flash_sdk/USAUSACert.p12
IPA_KEYPASS=123456
PROFILE_PATH=E:/flash_sdk/iOS_Team_Provisioning_Profile_.mobileprovision