FLEX_HOME=d:/Work/sdks/AIR_3.1_SDK
adt=${FLEX_HOME}/lib/adt.jar
out=${basedir}/out
SWFName=PlayPhoneSDKDemoFlash.swf
src=${basedir}/src
ppf_sdk=d:/Work/sdk_playphone/1.4.8/PlayPhoneMultiNet-Flash
ppa_sdk=d:/Work/sdk_playphone/1.4.8/PlayPhoneMultiNet-Air

ios_name=PlayPhoneSDKDemoFlash.ipa
ios_storetype=pkcs12
ios_keystore=d:/Work/keys/USAUSACert.p12
ios_profile=d:/Work/keys/iOS_Team_Provisioning_Profile_.mobileprovision