<project name="Build PPS SDK AIR" basedir=".">

    <property file="build.properties"/>
    <property file="env.properties"/>
    <property file="signing.properties"/>

    <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

    <target name="compile">

        <delete dir="${OUT}"/>

        <mxmlc file="${SRC}/PlayPhoneSDKDemoFlash.mxml"
               output="${OUT}/${APP_NAME}.swf"
               debug="true"
               optimize="false"
               incremental="false"
               default-frame-rate="30"
               locale="en_US"
               swf-version="13"
               static-link-runtime-shared-libraries="true">

            <default-size width="320" height="480"/>

            <source-path path-element="${basedir}/src"/>
            <source-path path-element="${PPS_AIR_SRC}"/>

            <load-config filename="${FLEX_HOME}/frameworks/airmobile-config.xml"/>

            <include-libraries dir="${PPS_AIR_EXT}">
                <include name="*.swc"/>
            </include-libraries>

            <include-libraries dir="${PPS_AIR_RES}">
                <include name="*.swc"/>
            </include-libraries>
        </mxmlc>
    </target>

    <target name="rebuild apk" depends="compile, build apk">
    </target>

    <target name="build apk">
        <input message="Enter password to ${APK_KEYSTORE}: " addproperty="APK_PASSWD">
            <handler classname="org.apache.tools.ant.input.SecureInputHandler" />
        </input>

        <exec executable="${ADT}" failonerror="true">
        <!-- java jar="${ADT}" fork="true" failonerror="true" -->
            <arg value="-package"/>
            <arg value="-target"/>
            <arg value="apk-debug"/>

            <!--<arg value="-connect"/>-->
            <!--<arg value="192.168.106.106"/>-->
            <!--<arg value="-listen"/>-->
            <!--<arg value="7936"/>-->

            <arg value="-storetype"/>
            <arg value="${APK_STORETYPE}"/>
            <arg value="-keystore"/>
            <arg value="${APK_KEYSTORE}"/>
            <arg value="-storepass"/>
            <arg value="${APK_PASSWD}"/>
            <arg value="${OUT}/${APP_NAME}.apk"/>
            <arg value="${APP_XML}"/>
            <arg value="-extdir"/>
            <arg value="${PPS_AIR_EXT}"/>
            <arg value="-C"/>
            <arg value="${OUT}"/>
            <arg value="${OUT}/${APP_NAME}.swf"/>

            <arg value="-e"/>
            <arg value="${ASSETS}/3rdpartylicenses/SmartFoxClient-license.txt"/>
            <arg value="3rdpartylicenses/SmartFoxClient-license.txt"/>
            <arg value="-e"/>
            <arg value="${ASSETS}/images-pp/orbit/loader.gif"/>
            <arg value="images-pp/orbit/loader.gif"/>
            <arg value="-e"/>
            <arg value="${ASSETS}/images-pp/orbit/playphone_logo_loading.png"/>
            <arg value="images-pp/orbit/playphone_logo_loading.png"/>
            <arg value="-e"/>
            <arg value="${ASSETS}/multinet.plist"/>
            <arg value="multinet.plist"/>
            <arg value="-e"/>
            <arg value="${ASSETS}/multinet_boot.html"/>
            <arg value="multinet_boot.html"/>
            <arg value="-e"/>
            <arg value="${ASSETS}/multinet_http_error.html"/>
            <arg value="multinet_http_error.html"/>
        </exec>
    </target>

    <target name="rebuild ipa simul" depends="compile, build ipa simul">
    </target>

    <target name="build ipa simul">
        <input message="Enter password to ${IOS_KEYSTORE}: " addproperty="IOS_PASSWD">
            <handler classname="org.apache.tools.ant.input.SecureInputHandler" />
        </input>

        <exec executable="${ADT}" failonerror="true">
            <arg value="-package"/>
            <arg line="-target ipa-debug-interpreter-simulator"/>
            <!--arg value="-connect"/-->

            <arg line="-storetype ${IOS_STORETYPE}"/>
            <arg line="-keystore ${IOS_KEYSTORE} -storepass ${IOS_PASSWD}"/>
            <arg line="-provisioning-profile ${IOS_PROVISION_PROFILE}"/>


            <arg value="${OUT}/${APP_NAME}.ipa"/>
            <arg value="${APP_XML}"/>
            <arg value="-extdir"/>
            <arg value="${PPS_AIR_EXT}"/>
            <arg value="-C"/>
            <arg value="${OUT}"/>
            <arg value="${OUT}/${APP_NAME}.swf"/>

            <arg line="${APP_RESOURCES}"/>
            <arg line="-platformsdk ${IOS_SIMULATOR_SDK}"/>
        </exec>
    </target>

    <target name="rebuild ipa" depends="compile, build ipa">
    </target>

    <target name="build ipa">
        <input message="Enter password to ${IOS_KEYSTORE}: " addproperty="IOS_PASSWD">
            <handler classname="org.apache.tools.ant.input.SecureInputHandler" />
        </input>

        <exec executable="${ADT}" failonerror="true">
            <arg value="-package"/>

<arg line="-target ipa-debug"/>
            <!--arg value="-connect"/-->

            <arg line="-storetype ${IOS_STORETYPE}"/>
            <arg line="-keystore ${IOS_KEYSTORE} -storepass ${IOS_PASSWD}"/>
            <arg line="-provisioning-profile ${IOS_PROVISION_PROFILE}"/>


            <arg value="${APP_NAME}.ipa"/>
            <arg value="${APP_XML}"/>
            <arg value="-extdir"/>
            <arg value="${PPS_AIR_EXT}"/>
            <arg value="-C"/>
            <arg value="${OUT}"/>
            <arg value="${OUT}/${APP_NAME}.swf"/>

            <arg line="${APP_RESOURCES}"/>
            <arg line="-platformsdk ${IOS_SDK}"/>
        </exec>
    </target>

    <target name="reinstall ipa simul" depends="uninstall ipa simul,install ipa simul">
    </target>

    <target name="uninstall ipa simul">
        <exec executable="${ADT}" failonerror="true">
            <arg value="-uninstallApp"/>
            <arg line="-platform ios"/>
            <arg line="-platformsdk ${IOS_SIMULATOR_SDK}"/>
            <arg line="-device ios-simulator"/>
            <arg line="-appid com.playphone.sdk.example.flash"/>
        </exec>
    </target>

    <target name="install ipa simul">
        <exec executable="${ADT}" failonerror="true">
            <arg value="-installApp"/>
            <arg line="-platform ios"/>
            <arg line="-platformsdk ${IOS_SIMULATOR_SDK}"/>
            <arg line="-device ios-simulator"/>
            <arg line="-package ${APP_NAME}.ipa"/>
        </exec>
    </target>

    <target name="reinstall ipa" depends="uninstall ipa,install ipa">
    </target>

    <target name="uninstall ipa">
        <exec executable="${ADT}" failonerror="true">
            <arg value="-uninstallApp"/>
            <arg line="-platform ios"/>
            <arg line="-platformsdk ${IOS_SDK}"/>
            <arg line="-appid com.playphone.sdk.example.flash"/>
        </exec>
    </target>

    <target name="install ipa">
        <exec executable="${ADT}" failonerror="true">
            <arg value="-installApp"/>
            <arg line="-platform ios"/>
            <arg line="-platformsdk ${IOS_SDK}"/>
            <arg line="-package ${APP_NAME}.ipa"/>
        </exec>
    </target>
</project>
