FLEX_HOME=d:/Work/sdks/flex_sdk_4.5.0.20967
out=${basedir}/out
SWFName=pp_sdk_demo_flash.swf
src=${basedir}/src
pp_sdk=d:/Work/sdk_playphone/1.4.7/PlayPhoneMultiNet-Flash
mnsdk_src=d:/Work/MultinetClient
sfsdk_src=d:/Work/sdks/SvnSFSDK
mp_src=d:/Work/MultinetClientPlus