<project name="Build PPS FLASH SDK DEMO" basedir=".">

    <property file="build_local.properties"/>

    <property name="adt" value="${FLEX_HOME}/lib/adt.jar"/>
    <property name="out" value="${basedir}/out"/>
    <property name="src" value="${basedir}/src"/>
    <property name="SWFName" value="PlayPhoneSDKDemoFlash.swf"/>
    <property name="apk_name" value="PlayPhoneSDKDemoFlash.apk"/>
    <property name="ipa_name" value="PlayPhoneSDKDemoFlash.ipa"/>

    <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

    <target name="check-setup">
        <available file="${FLEX_HOME}" type="dir" property="check.status2"/>
        <fail message="Flex SDK not found. Probably you set incorrect paths in build_global.properties" unless="check.status2"/>

        <available file="${PPA_SDK}" type="dir" property="check.status3"/>
        <fail message="PlayPhoneAIR SDK not found. Probably you set incorrect paths in build_global.properties" unless="check.status3"/>
    </target>

    <target name="compile" depends="check-setup">

        <delete dir="${out}"/>

        <mxmlc file="${src}/PlayPhoneSDKDemoFlash.mxml"
               output="${out}/${SWFName}"
               debug="true"
               optimize="false"
               incremental="false"
               default-frame-rate="30"
               locale="en_US"
               static-link-runtime-shared-libraries="true">

            <default-size width="320" height="480"/>

            <source-path path-element="${basedir}/src"/>
            <source-path path-element="${PPA_SDK}"/>

            <load-config filename="${FLEX_HOME}/frameworks/airmobile-config.xml"/>

            <include-libraries dir="${PPA_SDK}/res">
                <include name="*.swc"/>
            </include-libraries>

            <include-libraries dir="${PPA_SDK}/NE/bin">
                <include name="*.swc"/>
            </include-libraries>
        </mxmlc>
    </target>

    <target name="create-apk" depends="compile">
        <java jar="${adt}" fork="true" failonerror="true">
            <arg value="-package"/>
            <arg value="-target"/>
            <arg value="apk-debug"/>
            <arg value="-storetype"/>
            <arg value="${APK_STORETYPE}"/>
            <arg value="-keystore"/>
            <arg value="${APK_KEYSTORE}"/>
            <arg value="-storepass"/>
            <arg value="${APK_KEYPASS}"/>
            <arg value="${out}/${apk_name}"/>
            <arg value="${src}/PlayPhoneSDKDemoFlash-app.xml"/>
            <arg value="-extdir"/>
            <arg value="${PPA_SDK}/NE/bin"/>
            <arg value="-C"/>
            <arg value="${out}"/>
            <arg value="${out}/${SWFName}"/>
            <arg value="-e"/>
            <arg value="${PPA_SDK}\assets\multinet_boot.html"/>
            <arg value="assets\multinet_boot.html"/>
            <arg value="-e"/>
            <arg value="${PPA_SDK}\assets\multinet_http_error.html"/>
            <arg value="assets\multinet_http_error.html"/>
            <arg value="-e"/>
            <arg value="${PPA_SDK}\assets\loader.gif"/>
            <arg value="assets\loader.gif"/>
            <arg value="-e"/>
            <arg value="${PPA_SDK}\assets\playphone_logo_loading.png"/>
            <arg value="assets\playphone_logo_loading.png"/>
        </java>
    </target>

    <target name="create-ipa" depends="compile">
        <java jar="${adt}" fork="true" failonerror="true">
            <arg value="-package"/>
            <arg value="-target"/>
            <arg value="ipa-debug"/>
            <arg value="-storetype"/>
            <arg value="${IPA_STORETYPE}"/>
            <arg value="-keystore"/>
            <arg value="${IPA_KEYSTORE}"/>
            <arg value="-storepass"/>
            <arg value="${IPA_KEYPASS}"/>
            <arg value="-provisioning-profile"/>
            <arg value="${PROFILE_PATH}"/>
            <arg value="${out}/${ipa_name}"/>
            <arg value="${src}/PlayPhoneSDKDemoFlash-app.xml"/>
            <arg value="-extdir"/>
            <arg value="${PPA_SDK}/NE/bin"/>
            <arg value="-C"/>
            <arg value="${out}"/>
            <arg value="${out}/${SWFName}"/>
            <arg value="-e"/>
            <arg value="${PPA_SDK}\assets\multinet_boot.html"/>
            <arg value="assets\multinet_boot.html"/>
            <arg value="-e"/>
            <arg value="${PPA_SDK}\assets\multinet_http_error.html"/>
            <arg value="assets\multinet_http_error.html"/>
            <arg value="-e"/>
            <arg value="${PPA_SDK}\assets\loader.gif"/>
            <arg value="assets\loader.gif"/>
            <arg value="-e"/>
            <arg value="${PPA_SDK}\assets\playphone_logo_loading.png"/>
            <arg value="assets\playphone_logo_loading.png"/>
        </java>
    </target>

    <target name="create-both" depends="compile">

        <echo message="start creating apk"/>
        <java jar="${adt}" fork="true" failonerror="true">
            <arg value="-package"/>
            <arg value="-target"/>
            <arg value="apk-debug"/>
            <arg value="-storetype"/>
            <arg value="${APK_STORETYPE}"/>
            <arg value="-keystore"/>
            <arg value="${APK_KEYSTORE}"/>
            <arg value="-storepass"/>
            <arg value="${APK_KEYPASS}"/>
            <arg value="${out}/${apk_name}"/>
            <arg value="${src}/PlayPhoneSDKDemoFlash-app.xml"/>
            <arg value="-extdir"/>
            <arg value="${PPA_SDK}/NE/bin"/>
            <arg value="-C"/>
            <arg value="${out}"/>
            <arg value="${out}/${SWFName}"/>
            <arg value="-e"/>
            <arg value="${PPA_SDK}\assets\multinet_boot.html"/>
            <arg value="assets\multinet_boot.html"/>
            <arg value="-e"/>
            <arg value="${PPA_SDK}\assets\multinet_http_error.html"/>
            <arg value="assets\multinet_http_error.html"/>
            <arg value="-e"/>
            <arg value="${PPA_SDK}\assets\loader.gif"/>
            <arg value="assets\loader.gif"/>
            <arg value="-e"/>
            <arg value="${PPA_SDK}\assets\playphone_logo_loading.png"/>
            <arg value="assets\playphone_logo_loading.png"/>
        </java>
        <echo message="apk created"/>

        <echo message="start creating ipa"/>
        <java jar="${adt}" fork="true" failonerror="true">
            <arg value="-package"/>
            <arg value="-target"/>
            <arg value="ipa-debug"/>
            <arg value="-storetype"/>
            <arg value="${IPA_STORETYPE}"/>
            <arg value="-keystore"/>
            <arg value="${IPA_KEYSTORE}"/>
            <arg value="-storepass"/>
            <arg value="${IPA_KEYPASS}"/>
            <arg value="-provisioning-profile"/>
            <arg value="${PROFILE_PATH}"/>
            <arg value="${out}/${ipa_name}"/>
            <arg value="${src}/PlayPhoneSDKDemoFlash-app.xml"/>
            <arg value="-extdir"/>
            <arg value="${PPA_SDK}/NE/bin"/>
            <arg value="-C"/>
            <arg value="${out}"/>
            <arg value="${out}/${SWFName}"/>
            <arg value="-e"/>
            <arg value="${PPA_SDK}\assets\multinet_boot.html"/>
            <arg value="assets\multinet_boot.html"/>
            <arg value="-e"/>
            <arg value="${PPA_SDK}\assets\multinet_http_error.html"/>
            <arg value="assets\multinet_http_error.html"/>
            <arg value="-e"/>
            <arg value="${PPA_SDK}\assets\loader.gif"/>
            <arg value="assets\loader.gif"/>
            <arg value="-e"/>
            <arg value="${PPA_SDK}\assets\playphone_logo_loading.png"/>
            <arg value="assets\playphone_logo_loading.png"/>
        </java>
        <echo message="ipa created"/>
    </target>


</project>