<project name="Build PPS SDK AIR" basedir=".">

    <taskdef resource="flexTasks.tasks" classpath="${PPVAR_AIR_SDK}/ant/lib/flexTasks.jar"/>

    <target name="help">
        <echo message = "this is help target." />
        <echo message = "to compile project run 'compile' " />
        <echo message = "for android:" />
        <echo message = "  to build *.apk run 'build apk' " />
        <echo message = "  to rebuild *.apk run 'rebuild apk' " />
        <echo message = "for iOS:" />
        <echo message = "  to build *.ipa run 'build ipa' " />
        <echo message = "  to rebuild *.ipa run 'rebuild ipa' " />
        <echo message = "  to install *.ipa run 'install ipa' " />
        <echo message = "  to rebuild *.ipa run 'uninstall ipa' " />
        <echo message = "for iOS simul:" />
        <echo message = "  to build *.ipa run 'build ipa simul' " />
        <echo message = "  to rebuild *.ipa run 'rebuild ipa simul' " />
        <echo message = "  to install *.ipa run 'install ipa simul' " />
        <echo message = "  to rebuild *.ipa run 'uninstall ipa simul' " />
    </target>

    <target name="checkEnv">
        <echo message = "check local settings" />
        <ant antfile="${basedir}/local.xml" target="checkAllLocalSettings" dir="${basedir}/_buildScripts/"/>
    </target>

    <target name="compile" depends="checkEnv">

        <delete dir="${OUT}"/>
        <property name="FLEX_HOME" value="${PPVAR_AIR_SDK}"/>

        <mxmlc file="${SRC}/PlayPhoneSDKDemoFlash.mxml"
               output="${OUT}/${APP_NAME}.swf"
               debug="true"
               optimize="false"
               incremental="false"
               default-frame-rate="30"
               locale="en_US"
               swf-version="13"
               static-link-runtime-shared-libraries="true">

            <default-size width="320" height="480"/>

            <source-path path-element="${basedir}/src"/>
            <source-path path-element="${PPS_AIR_SRC}"/>

            <load-config filename="${PPVAR_AIR_SDK}/frameworks/airmobile-config.xml"/>

            <include-libraries dir="${PPS_AIR_EXT}">
                <include name="*.swc"/>
            </include-libraries>

            <include-libraries dir="${PPS_AIR_RES}">
                <include name="*.swc"/>
            </include-libraries>
        </mxmlc>
    </target>

    <target name="rebuild apk" depends="compile, build apk">
    </target>

    <target name="build apk">
        <input message="Enter password to ${APK_KEYSTORE}: " addproperty="APK_PASSWD">
            <handler classname="org.apache.tools.ant.input.SecureInputHandler" />
        </input>

        <exec executable="${ADT}" failonerror="true">
        <!-- java jar="${ADT}" fork="true" failonerror="true" -->
            <arg value="-package"/>
            <arg value="-target"/>
            <arg value="apk-debug"/>

            <!--<arg value="-connect"/>-->

            <arg value="-storetype"/>
            <arg value="${APK_STORETYPE}"/>
            <arg value="-keystore"/>
            <arg value="${APK_KEYSTORE}"/>
            <arg value="-storepass"/>
            <arg value="${APK_PASSWD}"/>
            <arg value="${OUT}/${APP_NAME}.apk"/>
            <arg value="${APP_XML}"/>
            <arg value="-extdir"/>
            <arg value="${PPS_AIR_EXT}"/>
            <arg value="-C"/>
            <arg value="${OUT}"/>
            <arg value="${OUT}/${APP_NAME}.swf"/>

            <!--<arg value="-e"/>
            <arg value="${ASSETS}/3rdpartylicenses/SmartFoxClient-license.txt"/>
            <arg value="3rdpartylicenses/SmartFoxClient-license.txt"/>-->
            <arg value="-e"/>
            <arg value="${ASSETS}/loader.gif"/>
            <arg value="images-pp/orbit/loader.gif"/>
            <arg value="-e"/>
            <arg value="${ASSETS}/playphone_logo_loading.png"/>
            <arg value="images-pp/orbit/playphone_logo_loading.png"/>
            <arg value="-e"/>
            <arg value="${ASSETS}/multinet.plist"/>
            <arg value="multinet.plist"/>
            <arg value="-e"/>
            <arg value="${ASSETS}/multinet_boot.html"/>
            <arg value="multinet_boot.html"/>
            <arg value="-e"/>
            <arg value="${ASSETS}/multinet_http_error.html"/>
            <arg value="multinet_http_error.html"/>
        </exec>
    </target>

    <target name="rebuild ipa simul" depends="compile, build ipa simul">
    </target>

    <target name="build ipa simul">
        <input message="Enter password to ${IOS_KEYSTORE}: " addproperty="IOS_PASSWD">
            <handler classname="org.apache.tools.ant.input.SecureInputHandler" />
        </input>

        <exec executable="${ADT}" failonerror="true">
            <arg value="-package"/>
            <arg line="-target ipa-debug-interpreter-simulator"/>
            <!--arg value="-connect"/-->

            <arg line="-storetype ${IOS_STORETYPE}"/>
            <arg line="-keystore ${IOS_KEYSTORE} -storepass ${IOS_PASSWD}"/>
            <arg line="-provisioning-profile ${IOS_PROVISION_PROFILE}"/>


            <arg value="${OUT}/${APP_NAME}.ipa"/>
            <arg value="${APP_XML}"/>
            <arg value="-extdir"/>
            <arg value="${PPS_AIR_EXT}"/>
            <arg value="-C"/>
            <arg value="${OUT}"/>
            <arg value="${OUT}/${APP_NAME}.swf"/>

            <arg line="${APP_RESOURCES}"/>
            <arg line="-platformsdk ${IOS_SIMULATOR_SDK}"/>
        </exec>
    </target>

    <target name="rebuild ipa" depends="compile, build ipa">
    </target>

    <target name="build ipa">
        <input message="Enter password to ${IOS_KEYSTORE}: " addproperty="IOS_PASSWD">
            <handler classname="org.apache.tools.ant.input.SecureInputHandler" />
        </input>

        <exec executable="${ADT}" failonerror="true">
            <arg value="-package"/>

            <arg line="-target ipa-debug"/>
            <!--arg value="-connect"/-->

            <arg line="-storetype ${IOS_STORETYPE}"/>
            <arg line="-keystore ${IOS_KEYSTORE} -storepass ${IOS_PASSWD}"/>
            <arg line="-provisioning-profile ${IOS_PROVISION_PROFILE}"/>


            <arg value="${OUT}/${APP_NAME}.ipa"/>
            <arg value="${APP_XML}"/>
            <arg value="-extdir"/>
            <arg value="${PPS_AIR_EXT}"/>
            <arg value="-C"/>
            <arg value="${OUT}"/>
            <arg value="${OUT}/${APP_NAME}.swf"/>

            <arg line="${APP_RESOURCES}"/>
            <arg line="-platformsdk ${IOS_SDK}"/>
        </exec>
    </target>

    <target name="reinstall ipa simul" depends="uninstall ipa simul,install ipa simul">
    </target>

    <target name="uninstall ipa simul">
        <exec executable="${ADT}" failonerror="false">
            <arg value="-uninstallApp"/>
            <arg line="-platform ios"/>
            <arg line="-platformsdk ${IOS_SIMULATOR_SDK}"/>
            <arg line="-device ios-simulator"/>
            <arg line="-appid com.playphone.sdk.example.flash"/>
        </exec>
    </target>

    <target name="install ipa simul">
        <exec executable="${ADT}" failonerror="true">
            <arg value="-installApp"/>
            <arg line="-platform ios"/>
            <arg line="-platformsdk ${IOS_SIMULATOR_SDK}"/>
            <arg line="-device ios-simulator"/>
            <arg line="-package ${OUT}/${APP_NAME}.ipa"/>
        </exec>
    </target>

    <target name="reinstall ipa" depends="uninstall ipa,install ipa">
    </target>

    <target name="uninstall ipa">
        <exec executable="${ADT}" failonerror="true">
            <arg value="-uninstallApp"/>
            <arg line="-platform ios"/>
            <arg line="-platformsdk ${IOS_SDK}"/>
            <arg line="-appid com.playphone.sdk.example.flash"/>
        </exec>
    </target>

    <target name="install ipa">
        <exec executable="${ADT}" failonerror="true">
            <arg value="-installApp"/>
            <arg line="-platform ios"/>
            <arg line="-platformsdk ${IOS_SDK}"/>
            <arg line="-package ${APP_NAME}.ipa"/>
        </exec>
    </target>
</project>
