FLEX_HOME=d:/Work/sdks/AIR_3.2_SDK_4.6
adt=${FLEX_HOME}/lib/adt.jar
out=${basedir}/out
SWFName=PlayPhoneSDKDemoFlash.swf
src=${basedir}/src

ppa_sdk=d:/Work/sdk_playphone/1.7.1/PlayPhoneMultiNet-Air/SDK/PlayPhoneMultiNet-Air

APK_STORETYPE=JKS
APK_KEYSTORE=D:/Work/keys/android-air.keystore
apk_name=PlayPhoneSDKDemoFlash.apk
