
OUT=${basedir}/out
SRC=${basedir}/src

PPS_AIR=${basedir}/PlayPhoneMultiNet-Air
PPS_AIR_EXT=${PPS_AIR}/NE/bin
PPS_AIR_SRC=${PPS_AIR}/src/src
PPS_AIR_RES=${PPS_AIR}/res

ASSETS=/Users/vlad/Projects/PlayPhoneSDKAndroid/SDK/PlayPhoneMultiNet/assets

APP_XML=${SRC}/PlayPhoneSDKDemoFlash-app.xml
APP_NAME=PlayPhoneSDKDemoFlash

APP_RESOURCES=