IOS_STORETYPE=pkcs12
IOS_KEYSTORE_ROOT=/Volumes/Storage/MyHome/Develop/Certificates/VladoAtPP
IOS_KEYSTORE=${IOS_KEYSTORE_ROOT}/VladoAtPP.p12
IOS_PROVISION_PROFILE=${IOS_KEYSTORE_ROOT}/pp-team.mobileprovision

APK_STORETYPE=JKS
APK_KEYSTORE=/Volumes/Storage/MyHome/Develop/Android/keys/pptest1.keystore
