IOS_STORETYPE=pkcs12
IOS_KEYSTORE_ROOT=/Volumes/Storage/MyHome/Develop/Certificates/VladoAtPP
IOS_KEYSTORE=${IOS_KEYSTORE_ROOT}/VladoAtPP.p12
IOS_PROVISION_PROFILE=${IOS_KEYSTORE_ROOT}/pp-team.mobileprovision

APK_STORETYPE=pkcs12
APK_KEYSTORE=E:/flash_sdk/mykeystore.p12 
