<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="hiscore">You achieved a new High Score</string>
	<string name="achievement">Achievement</string>
	<string name="bestvalue">You have reached the best value</string>
	<string name="welcome">Welcome {0}</string>
	<string name="delay">delay=1000;interval=1500</string>
	<string name="one">1</string>
	<string name="me">Me</string>
	<string name="score">+1,200</string>
	<string name="two">2</string>
	<string name="opponent">Opponent</string>
</resources>