<?xml version="1.0"?>
<hcode:Achievements xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:hcode="hcode.*"
                    width="100%"
                    paddingLeft="5" paddingBottom="5" paddingRight="5" paddingTop="5" gap="5">
    <s:TextInput id="achievement_id" width="100%"/>
    <s:Button id="btnUnlock" width="100%" label="Unlock achievement"/>
    <s:List id="achievements_list" dragEnabled="true" width="100%" height="100%">
        <s:itemRenderer>
            <fx:Component>
                <s:ItemRenderer>
                    <s:Rect id="item_bkg" height="50" width="100%">
                        <s:fill>
                            <s:SolidColor color="0x999999" alpha="0"/>
                        </s:fill>
                        <s:stroke>
                            <s:SolidColorStroke color="0xcccccc" weight="1"/>
                        </s:stroke>
                    </s:Rect>
                    <s:HGroup>
                        <s:Label id="achievement_id" paddingLeft="10" verticalAlign="middle" height="50"/>
                        <s:Label id="achievement_name" paddingLeft="10" verticalAlign="middle" height="50"/>
                        <s:Label id="achievement_points" paddingLeft="10" verticalAlign="middle" height="50"/>
                    </s:HGroup>

                    <fx:Script><![CDATA[
                        override public function set data(value: Object): void
                        {
                            if( value == null )
                            {
                                return;
                            }
                            achievement_id.text = value.id;
                            achievement_name.text = value.name;
                            achievement_points.text = value.points;
                        }
                        ]]></fx:Script>
                </s:ItemRenderer>
            </fx:Component>
        </s:itemRenderer>
    </s:List>
</hcode:Achievements>
