<?xml version="1.0"?>
<hcode:AppInfo xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:hcode="hcode.*"
          paddingLeft="5" paddingTop="5" paddingRight="5" gap="5"
        >

    <s:VGroup>
        <s:Label fontWeight="bold">SDK version</s:Label>
        <s:Label id="version"/>
        <s:Label fontWeight="bold">Multinet plist url</s:Label>
        <s:Label id="plist_url"/>
        <s:Label fontWeight="bold">Web server url</s:Label>
        <s:Label id="web_url"/>
        <s:Label fontWeight="bold">Smartfox (url:port)</s:Label>
        <s:Label id="sf_url"/>
        <s:Label fontWeight="bold">Swf creation date:</s:Label>
        <s:Label id="swf_metadata"/>
    </s:VGroup>
</hcode:AppInfo>