<?xml version="1.0"?>
<hcode:Dashboard xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:s="library://ns.adobe.com/flex/spark"
                 xmlns:hcode="hcode.*"
                 paddingLeft="5" paddingBottom="5" paddingRight="5" paddingTop="5" gap="5">

    <s:Button id="btnShow" width="100%" top="20">Show button</s:Button>
    <s:Button id="btnHide" width="100%" top="20">Hide button</s:Button>
    <s:Button id="btnShowDashboard" width="100%" top="20">Show dashboard</s:Button>

</hcode:Dashboard>
