<?xml version="1.0"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:hcode="hcode.*"
                    xmlns:views="views.*"
                    width="100%"
                    height="100%"
                    paddingLeft="5" paddingBottom="5" paddingRight="5" paddingTop="5" gap="5">

    <s:states>
        <s:State name="Base"/>
        <s:State name="OldLeaderboard"/>
        <s:State name="GameLeaderboard"/>
        <s:State name="UserLeaderboard"/>
    </s:states>

    <s:Button includeIn="OldLeaderboard, GameLeaderboard, UserLeaderboard" width="100%" click="currentState='Base'">Back</s:Button>
    <s:Button includeIn="Base" width="100%" click="currentState='OldLeaderboard'">Simple leaderboard</s:Button>
    <s:Button includeIn="Base" width="100%" click="currentState='GameLeaderboard'">Game leaderboard</s:Button>
    <s:Button includeIn="Base" width="100%" click="currentState='UserLeaderboard'">User leaderboard</s:Button>

    <views:OldLeaderboard includeIn="OldLeaderboard" width="100%" height="100%"/>
    <views:GameLeaderboard includeIn="GameLeaderboard" width="100%" height="100%"/>
    <views:UserLeaderboard includeIn="UserLeaderboard" width="100%" height="100%"/>

</s:VGroup>

