<?xml version="1.0"?>
<hcode:Social xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:s="library://ns.adobe.com/flex/spark"
              xmlns:hcode="hcode.*"
              width="100%"
              height="100%"
              paddingLeft="5" paddingBottom="5" paddingRight="5" paddingTop="5" gap="5"
        >
    <s:Button id="btnGetIt" width="100%">Get it!</s:Button>
    <s:List id="list" dragEnabled="true" width="100%" height="100%">
        <s:itemRenderer>
            <fx:Component>
                <s:ItemRenderer>
                    <s:states>
                        <s:State name="normal"/>
                        <s:State name="hovered"
                                 enterState="selected_enterStateHandler(event)"
                                 exitState="selected_exitStateHandler(event)"/>
                        <s:State name="selected"
                                 enterState="selected_enterStateHandler(event)"
                                 exitState="selected_exitStateHandler(event)"/>
                    </s:states>
                    <s:Rect height="60" width="100%">
                        <s:fill>
                            <s:SolidColor color="0x999999" alpha="0"/>
                        </s:fill>
                        <s:stroke>
                            <s:SolidColorStroke color="0xcccccc" weight="1"/>
                        </s:stroke>
                    </s:Rect>
                    <s:HGroup height="60" verticalAlign="middle">
                        <s:Image id="user_avatar" height="55"/>
                        <s:VGroup verticalAlign="middle">
                            <s:Label id="user_name" verticalAlign="top"/>
                            <s:Label id="user_online" verticalAlign="bottom"/>
                        </s:VGroup>
                    </s:HGroup>

                    <fx:Script><![CDATA[
                        import com.playphone.multinet.core.data.MNWSBuddyListItem

                        import mx.events.FlexEvent;

                        import views.controls.FriendRenderer;

                        private var user_data: Object;
                        private var additional: FriendRenderer;

                        override public function set data(value: Object): void
                        {
                            if( value == null )
                            {
                                return;
                            }

                            user_data = value;
                            var friend: MNWSBuddyListItem = value as MNWSBuddyListItem;
                            user_name.text = friend.friend_user_nick_name;
                            user_online.text = friend.friend_user_online_now ? "online" : "offline";
                            user_avatar.source = friend.friend_user_avatar_url;
                        }

                        private function selected_enterStateHandler(event: FlexEvent): void
                        {
                            additional = new FriendRenderer();
                            addElement(additional);
                            additional.y = 62;
                            additional.data = user_data;
                        }

                        private function selected_exitStateHandler(event: FlexEvent): void
                        {
                            removeElement(additional);
                        }
                        ]]></fx:Script>
                </s:ItemRenderer>
            </fx:Component>
        </s:itemRenderer>
    </s:List>
</hcode:Social>