<?xml version="1.0"?>
<hcode:PPStore xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="mx.collections.*"
               xmlns:controls="views.controls.*"
               xmlns:hcode="hcode.veconomy.*"
               width="100%"
               height="100%">

    <s:TabBar id="tabs" width="100%" height="55">
        <mx:ArrayCollection>
            <fx:String>Buy packs</fx:String>
            <fx:String>Categories</fx:String>
            <fx:String>Packs</fx:String>
        </mx:ArrayCollection>
    </s:TabBar>

    <s:List id="vShopCategories_list" dragEnabled="true" width="100%" height="100%">
        <s:itemRenderer>
            <fx:Component>
                <s:ItemRenderer>
                    <s:Rect height="50" width="100%">
                        <s:fill>
                            <s:SolidColor color="0x999999" alpha="0"/>
                        </s:fill>
                        <s:stroke>
                            <s:SolidColorStroke color="0xcccccc" weight="1"/>
                        </s:stroke>
                    </s:Rect>
                    <s:HGroup left="5">
                        <s:Label id="cat_id" verticalAlign="middle" height="50"/>
                        <s:Label id="cat_name" verticalAlign="middle" height="50"/>
                    </s:HGroup>

                    <fx:Script><![CDATA[
                        import com.playphone.multinet.MNDirect

                        override public function set data(value: Object): void
                        {
                            if( value == null )
                            {
                                return;
                            }

                            cat_id.text = value.id;
                            cat_name.text = value.name;
                        }
                        ]]></fx:Script>
                </s:ItemRenderer>
            </fx:Component>
        </s:itemRenderer>
    </s:List>

    <s:List id="vShopPacks_list" dragEnabled="true" width="100%" height="100%">
        <s:itemRenderer>
            <fx:Component>
                <s:ItemRenderer>
                    <s:Rect height="50" width="100%">
                        <s:fill>
                            <s:SolidColor color="0x999999" alpha="0"/>
                        </s:fill>
                    </s:Rect>
                    <s:HGroup left="5">
                        <s:Image id="pack_img" height="50"/>
                        <s:Label id="pack_id" verticalAlign="middle" height="50"/>
                        <s:Label id="pack_name" verticalAlign="middle" height="50"/>
                        <s:Label id="pack_price" verticalAlign="middle" height="50"/>
                    </s:HGroup>

                    <fx:Script><![CDATA[
                        import com.playphone.multinet.MNDirect

                        override public function set data(value: Object): void
                        {
                            if( value == null )
                            {
                                return;
                            }

                            pack_img.source = MNDirect.virtualShopProvider.getVShopPackImageURL(value.id);
                            pack_id.text = value.id;
                            pack_name.text = value.name;
                            pack_price.text = getPriceString(value.priceValue);
                        }

                        private function getPriceString(money: int): String
                        {
                            var currencySign: String = "$";
                            var subCoinConversion: Number = 100;
                            var coin: String = (money / subCoinConversion).toString();
                            return currencySign + coin;
                        }
                        ]]></fx:Script>
                </s:ItemRenderer>
            </fx:Component>
        </s:itemRenderer>
    </s:List>

    <s:VGroup horizontalAlign="left" id="buy_group" width="100%" verticalAlign="bottom">
        <controls:DropDown id="vShopPacks" label="Choose VShop pack" width="100%"/>
        <s:Button id="btnBuy" width="100%">BUY!</s:Button>
    </s:VGroup>

</hcode:PPStore>