<?xml version="1.0"?>
<hcode:UserItems xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          xmlns:controls="views.controls.*"
          xmlns:hcode="hcode.veconomy.*"
          width="100%"
          height="100%">

    <s:TabBar id="tabs" width="100%" height="55">
        <mx:ArrayCollection>
            <fx:String>User items</fx:String>
            <fx:String>Manage inventory</fx:String>
        </mx:ArrayCollection>
    </s:TabBar>

    <s:List id="user_items_list" dragEnabled="true" width="100%" height="100%">
        <s:itemRenderer>
            <fx:Component>
                <s:ItemRenderer>
                    <s:states>
                        <s:State name="normal"/>
                        <s:State name="hovered"
                                 enterState="selected_enterStateHandler(event)"
                                 exitState="selected_exitStateHandler(event)"/>
                        <s:State name="selected"
                                 enterState="selected_enterStateHandler(event)"
                                 exitState="selected_exitStateHandler(event)"/>
                    </s:states>
                    <s:Rect height="50" width="100%">
                        <s:fill>
                            <s:SolidColor color="0x999999" alpha="0"/>
                        </s:fill>
                        <s:stroke>
                            <s:SolidColorStroke color="0xcccccc" weight="1"/>
                        </s:stroke>
                    </s:Rect>
                    <s:HGroup left="5">
                        <s:Image id="items_img" height="50"/>
                        <s:Label id="item_id" verticalAlign="middle" height="50"/>
                        <s:Label id="item_name" verticalAlign="middle" height="50"/>
                        <s:Label id="item_count" verticalAlign="middle" height="50"/>
                    </s:HGroup>

                    <fx:Script><![CDATA[
                        import com.playphone.multinet.MNDirect

                        import mx.events.FlexEvent

                        import views.controls.VItemRenderer

                        private var user_data: Object;
                        private var additional: VItemRenderer;

                        override public function set data(value: Object): void
                        {
                            if( value == null )
                            {
                                return;
                            }

                            var item: Object = MNDirect.virtualItemsProvider.findGameVItemById(value.id);
                            user_data = item;
                            item_id.text = value.id;
                            item_name.text = item.name;
                            item_count.text = value.count;
                            items_img.source = MNDirect.virtualItemsProvider.getVItemImageURL(value.id);
                        }

                        private function selected_enterStateHandler(event: FlexEvent): void
                        {
                            additional = new VItemRenderer();
                            addElement(additional);
                            additional.data = user_data;
                            additional.y = 50;
                        }

                        private function selected_exitStateHandler(event: FlexEvent): void
                        {
                            removeElement(additional);
                        }
                        ]]></fx:Script>
                </s:ItemRenderer>
            </fx:Component>
        </s:itemRenderer>
    </s:List>

    <s:VGroup id="manager_group" width="100%">
        <controls:DropDown id="items" width="100%"/>
        <s:HGroup width="100%">
            <s:TextInput id="txtItemIdToAdd" width="100%"/>
            <s:Button id="btnAdd" width="100%">Add</s:Button>
        </s:HGroup>
        <s:HGroup width="100%">
            <s:TextInput id="txtItemIdToRemove" width="100%"/>
            <s:Button id="btnRemove" width="100%">Remove</s:Button>
        </s:HGroup>
    </s:VGroup>
</hcode:UserItems>