<?xml version="1.0" encoding="UTF-8"?>
<project name="ExtDev" basedir=".">

    <property file="build.properties"/>

    <target name="compile">
        <!--
        <echo message="Open Xcode project and build it for iOS Device and for iOS simulator"/>
        <echo message="Locate built ${IOSN_LIB_NAME} file for Device and copy it to ${IOSN_OUT_DEVICE} folder"/>
        <echo message="Locate built ${IOSN_LIB_NAME} file for Simulator and copy it to ${IOSN_OUT_SIMUL} folder"/>
        <input message="Press Return key to continue..."/>
        -->
        <copy todir="${IOSN_OUT_DEVICE}" file="${IOSN_XCODE_OUT_DIR}/Debug-iphoneos/${IOSN_LIB_NAME}"/>
        <copy todir="${IOSN_OUT_SIMUL}" file="${IOSN_XCODE_OUT_DIR}/Debug-iphonesimulator/${IOSN_LIB_NAME}"/>
    </target>
</project>