<?xml version="1.0" encoding="UTF-8"?>
<project name="ExtDev" basedir=".">

    <property file="build.properties"/>
    <property file="global.properties"/>
    <property file="sdk.properties"/>

    <taskdef resource="flexTasks.tasks" classpath="${AIR_SDK}/ant/lib/flexTasks.jar"/>

    <target name="clear">
        <delete dir="${BIN}"/>
        <delete dir="${DEBUG}"/>
    </target>

    <target name="prepare" depends="clear">
        <mkdir dir="${BIN}"/>
        <mkdir dir="${ANDROID_OUT}"/>
    </target>

    <property file="${IOS_NATIVE_EXTENSION}/build.properties"/>

    <target name="build ios native">
        <ant antfile="${IOS_NATIVE_EXTENSION}/build.xml" dir="${IOS_NATIVE_EXTENSION}" target="compile"/>

        <copy file="${IOS_NATIVE_EXTENSION}/${IOSN_OUT_DEVICE}/${IOSN_LIB_NAME}" tofile="${IOS_OUT}/lib${EXT_NAME}.a"/>
        <copy file="${IOS_NATIVE_EXTENSION}/${IOSN_OUT_SIMUL}/${IOSN_LIB_NAME}" tofile="${IOS_OUT_SIMUL}/lib${EXT_NAME}.a"/>

        <copy todir="${IOS_OUT}">
			<fileset dir="${PP_IOS_SDK}" casesensitive="yes">
			  <include name="**/*.bundle/**"/>
			</fileset>
		</copy>

        <copy todir="${IOS_OUT_SIMUL}">
			<fileset dir="${PP_IOS_SDK}" casesensitive="yes">
			  <include name="**/*.bundle/**"/>
			</fileset>
		</copy>
    </target>

    <target name="build android native">
        <ant antfile="${ANDROID_NATIVE_EXTENSION}/build.xml" dir="${ANDROID_NATIVE_EXTENSION}" target="compile"/>
        <copy file="${ANDROID_NATIVE_EXTENSION}/${OUT_FOLDER}/lib${EXT_NAME}.jar" todir="${ANDROID_OUT}"/>

        <copy todir="${ANDROID_OUT}/res">
            <fileset dir="${ANDROID_NATIVE_EXTENSION}/res"/>
        </copy>

        <!--delete dir="${ANDROID_NATIVE_EXTENSION}/${OUT_FOLDER}"/-->
    </target>

    <target name="build actionscript wrapper" depends="build android native">
        <ant antfile="../build_wrapper.xml" target="compile" dir="${ANDROID_WRAPPER}"/>
        <copy todir="${ANDROID_OUT}" file="${ANDROID_WRAPPER}/${OUT_FOLDER}/library.swf"/>
        <copy todir="${IOS_OUT}" file="${ANDROID_WRAPPER}/${OUT_FOLDER}/library.swf"/>
        <copy todir="${IOS_OUT_SIMUL}" file="${ANDROID_WRAPPER}/${OUT_FOLDER}/library.swf"/>

        <copy todir="${OUT_TEMP}" file="${ANDROID_WRAPPER}/${OUT_FOLDER}/${EXT_NAME}.swc"/>

        <!--delete dir="${ANDROID_WRAPPER}/${OUT_FOLDER}"/-->
    </target>

    <target name="prepare extension" depends="prepare, build ios native, build android native, build actionscript wrapper">
        <copy todir="${OUT_TEMP}" file="${basedir}/extension.xml"/>
    </target>

    <target name="create extension" depends="prepare extension">
        <exec executable="${ADT}" dir="${OUT_TEMP}" failonerror="true">
            <arg value="-package"/>
            <arg value="-target"/>
            <arg value="ane"/>
            <arg value="${EXT_NAME}.ane"/>
            <arg value="extension.xml"/>
            <arg value="-swc"/>
            <arg value="${EXT_NAME}.swc"/>

            <arg line="-platform iPhone-ARM -C ${IOS_OUT} . -platformoptions ${IOS_NATIVE_EXTENSION}/platformoptions.xml"/>
            <arg line="-platform Android-ARM -C ${ANDROID_OUT} ."/>
            <arg line="-platform iPhone-x86 -C ${IOS_OUT_SIMUL} . -platformoptions ${IOS_NATIVE_EXTENSION}/platformoptions.xml"/>

        </exec>

        <copy file="${OUT_TEMP}/${EXT_NAME}.swc" todir="${BIN}"/>
        <copy file="${OUT_TEMP}/${EXT_NAME}.ane" todir="${BIN}"/>

        <delete dir="${OUT_TEMP}"/>
    </target>

</project>