<?xml version="1.0" encoding="UTF-8"?>
<project name="Native classes" basedir=".">

    <property file="../global.properties"/>
    <property file="../sdk.properties"/>
    <property file="native.properties"/>

    <property name="OUTPUT" value="${basedir}/${OUT_FOLDER}"/>

    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.pyc/**"/>
        <exclude name="**/.pyo/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/*.lib/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/*.o/**"/>
        <exclude name="**/*.obj/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/.bundle/**"/>
    </patternset>

    <path id="android.platform.classpath">
        <fileset dir="${ANDROID_SDK}">
            <include name="platforms/android-8/android.jar"/>
        </fileset>
    </path>

    <path id="external.libraries.classpath">
        <fileset dir="${PP_ANDROID_SDK}/libs">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="module.production.classpath">
        <path refid="android.platform.classpath"/>
        <path refid="external.libraries.classpath"/>
        <pathelement location="${AIR_SDK}/lib/android/FlashRuntimeExtensions.jar"/>
    </path>

    <path id="sourcepath">
        <dirset dir="${basedir}">
            <include name="src"/>
        </dirset>
        <dirset dir="${PP_ANDROID_SDK}">
            <include name="src"/>
        </dirset>
    </path>

    <target name="compile">
        <mkdir dir="${OUTPUT}"/>
        <mkdir dir="${OUTPUT}/classes"/>
        <javac destdir="${OUTPUT}/classes" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memorymaximumsize="${compiler.max.memory}" fork="true" executable="${JDK}/bin/javac">
            <compilerarg line="${compiler.args}"/>
            <classpath refid="module.production.classpath"/>
            <src refid="sourcepath"/>
            <patternset refid="ignored.files"/>
        </javac>

        <jar destfile="${OUTPUT}/lib${EXT_NAME}.jar" basedir="${OUTPUT}/classes">
            <restrict>
                <archives>
                    <zips>
                        <fileset dir="${PP_ANDROID_SDK}/libs">
                            <include name="**/*.jar"/>
                        </fileset>
                    </zips>
                </archives>
            </restrict>
        </jar>
    </target>
    
</project>
